.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
}

main
{
    /* Center contents */
    text-align: center;
    
}

main img
{
    /* Constrain images on small screens */
    max-width: 100%;
}

.section {
    padding-bottom: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 0.5rem;
}

.hero-image {
  background-color: #cccccc;
  height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

body {
    /* background: linear-gradient(to right, #9ED9CCFF 0%, #008C76FF 100%); */
    background-image: url("/static/img/wallpaper.jpg");
    background-color:black;
    font-family: "Helvetica", sans-serif;
    color: white;
}

.card1 {
  text-align: center;
  top: 50%;
  left: 50%;
  /* transform: translate(-50%, -50%);
  max-height: 90vh;
  max-width:80vw; */
  overflow-y:auto;
}

th, td {
  height:30px;
  width:50px;
  border: 1px solid white;
  color:white;
}

table {
  border: 1px solid white;
}



#navlogo {
    width: auto;
    height: 30px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

#main {
  transition: margin-left .5s;
}